<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="columns">
            <div class="note">1</div>
            <div class="note">2</div>
            <div class="note">3</div>
            <div class="note">4</div>
            <div class="note">5</div>
            <div class="note">6</div>
            <div class="note">7</div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>
